<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>  
            console.log(getCookie('yummy-cookie'))
            function setCookie(cookie, value) {
                const cookieText = cookie + '=' + value + ';Max-Age=126144000'; // 126144000
                document.cookie = cookieText;
            }
            function getCookie(cookie) {
                const cookieText = document.cookie.replaceAll(' ', '')
                const cookieList = cookieText.split(';');
                const found = cookieList.find(element => element.split('=')[0] == cookie);
                if(found) {
                    return found.split('=')[1];
                } else {
                    return null;
                }
            }
            window.addEventListener('message', function(e) {
                console.warn('data received')
                const data = e.data;
                if(data.header == 'get') {
                    parent.postMessage({
                        header: 'get',
                        value: getCookie(data.name)
                    }, '*')
                } else if(data.header == 'post') {
                    setCookie(data.name, data.value)
                } else {
                    console.error('received message but couldn\'t read. Sorry')
                }
            })
        </script>

</html>
